Start of run             0.000
-------------- end of scf step             5.428
-------------- end of scf step             6.886
-------------- end of scf step             8.331
-------------- end of scf step             9.775
-------------- end of scf step            11.220
-------------- end of scf step            12.670
--- end of geometry step            16.772
-------------- end of scf step            21.305
-------------- end of scf step            22.681
-------------- end of scf step            24.058
-------------- end of scf step            25.428
-------------- end of scf step            26.806
-------------- end of scf step            28.179
--- end of geometry step            32.078
-------------- end of scf step            36.660
-------------- end of scf step            38.083
-------------- end of scf step            39.503
-------------- end of scf step            40.920
-------------- end of scf step            42.340
-------------- end of scf step            43.758
--- end of geometry step            47.778
-------------- end of scf step            52.386
-------------- end of scf step            53.797
-------------- end of scf step            55.214
-------------- end of scf step            56.628
-------------- end of scf step            58.048
-------------- end of scf step            59.458
--- end of geometry step            63.471
-------------- end of scf step            68.039
-------------- end of scf step            69.471
-------------- end of scf step            70.884
-------------- end of scf step            72.299
-------------- end of scf step            73.710
-------------- end of scf step            75.129
--- end of geometry step            79.146
-------------- end of scf step            83.778
-------------- end of scf step            85.191
-------------- end of scf step            86.616
--- end of geometry step            90.704
-------------- end of scf step            95.610
-------------- end of scf step            97.077
-------------- end of scf step            98.498
-------------- end of scf step            99.926
--- end of geometry step           103.952
-------------- end of scf step           108.585
-------------- end of scf step           110.002
-------------- end of scf step           111.423
--- end of geometry step           115.440
End of run           115.448
